<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>karate-api-tests</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <karate.version>1.4.1</karate.version>
    </properties>

    <dependencies>          
    <!-- Karate (JUnit 5 helpers) -->
         <dependency>
               <groupId>com.intuit.karate</groupId>
               <artifactId>karate-junit5</artifactId>
               <version>${karate.version}</version>
               <scope>test</scope>
         </dependency>

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-core</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
             
         
    <!-- Allure adapter for Karate (for the UI dashboard you asked for) -->
        <dependency>
               <groupId>io.qameta.allure</groupId>
               <artifactId>allure-karate</artifactId>
               <version>2.29.1</version>
               <scope>test</scope>
        </dependency>

    </dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <systemPropertyVariables>
          <allure.results.directory>
            target/allure-results
          </allure.results.directory>
        </systemPropertyVariables>
      </configuration>
    </plugin>
  </plugins>
</build>
