# Python-Flask-RestAPI

./: .dockerignore  Blazemeter-enterprise.yml  Dockerfile  app.py  main.yml  performance.yaml  pytest.ini  requirements-prod.txt  requirements-test.txt  requirements.txt  taskdefinition.json
.github/workflows/: deploy.yml  playwright.yml  regression-test.yml
karate-api-tests/: karate-config.js  pom.xml
karate-api-tests/src/test/java/com/example/: ExampleTest.java
karate-api-tests/src/test/resources/: karate-config.js
karate-api-tests/src/test/resources/features/: hello-api.feature
tests/: conftest.py
tests/api/: test_tasks.py
tests/e2e/: test_home.py  test_login.py
tests/regression/: test_browser_compatibility.py  test_page_load.py  test_response_headers.py  test_ui_elements.py
tests/smoke/: test_home.py
